# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1741896887	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	Og09GXEbV14
.youtube.com	TRUE	/	TRUE	1757447088	__Secure-ROLLOUT_TOKEN	CIbnka6Vs-6hfRCg9rfv6IeMAxiMuuPv6IeMAw%3D%3D
.youtube.com	TRUE	/	TRUE	1757447088	VISITOR_INFO1_LIVE	PoYqeDAtbng
.youtube.com	TRUE	/	TRUE	1757447088	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgHQ%3D%3D
.youtube.com	TRUE	/	TRUE	1804967088	__Secure-YT_TVFAS	t=483859&s=2
.youtube.com	TRUE	/	TRUE	1757447088	DEVICE_INFO	ChxOelE0TVRNNE1qUXpOalU1TXpJd05qZ3pNUT09ELDrzL4GGLDrzL4G
